VUE_APP_CARBON_CALCULATOR=https://carbon-calculator-xu26by35cq-ew.a.run.app/
VUE_APP_SEMANTIC_MATCHER=https://semantic-matcher-xu26by35cq-ew.a.run.app/matchmultiple
VUE_APP_SEMANTIC_MATCHER_WAKE_UP=https://semantic-matcher-xu26by35cq-ew.a.run.app/wakeup