VUE_APP_CARBON_CALCULATOR=https://carbon-calculator-xu26by35cq-ew.a.run.app/
VUE_APP_SEMANTIC_MATCHER_MATCH=https://semantic-matcher-xu26by35cq-ew.a.run.app/match
VUE_APP_LOG_FOOD_ITEM=https://europe-west2-swift-yew-2030.cloudfunctions.net/logFoodItem